<form action="almacenar.php" method="post"> <!--TODO-->
    <table>
        <tr>
            <td><input type="text" id="nombre" name="nombre" placeholder="nombre" required></td>

            <td><input type="text" id="type1" name="type2" placeholder="tipo" required></td>

            <td><input type="text" id="type2" name="type2" placeholder="subtipo"></td>

            <td><input type="text" id="subtype" name="subtype" placeholder="tribal"></td>

            <td><input type="text" id="color" name="color" placeholder="color: g, w, b, u, r">
            </td>

            <td><input type="text" id="cost" name="cost" placeholder="coste"></td>

            <td><input type="text" id="cmc" name="cmc" placeholder="cmc"></td>
        </tr>
        <tr>
            <td><input type="text" id="habilities" name="habilities" placeholder="habilidades">
            </td>

            <td><input type="text" id="F/R" name="F/R" placeholder="F/R"></td>

            <td><input type="text" id="F/R" name="F/R" placeholder="F/R"></td>

            <td><input type="text" id="F/R" name="F/R" placeholder="F/R"></td>

            <td><input type="text" id="F/R" name="F/R" placeholder="F/R"></td>

            <td><input type="text" id="F/R" name="F/R" placeholder="F/R"></td>

            <td><input type="submit" value="Buscar"></td>
        </tr>
    </table>
</form>